MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio_root
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow_pass
MINIO_ACCESS_KEY=Upfp0aIGZBB67w51zPBN
MINIO_SECRET_KEY=VylkX9P2nqn1X3uKXklExKDQ6VuQysroiFBj3z96
BACKEND_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_SITE_URL=http://mlflow:5000
ARTIFACT_ROOT=s3://mlflow-artifacts/